
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream websocket {
	server api-projects.coredevs.ltd;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/ssl/ipm/cert.crt;
  ssl_certificate_key /etc/ssl/ipm/key.key;

  server_name www.api-projects.coredevs.ltd;

  return 301 https://api-projects.coredevs.ltd$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  server_name www.api-projects.coredevs.ltd;

  return 301 https://api-projects.coredevs.ltd$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  ssl_certificate /etc/ssl/ipm/cert.crt;
  ssl_certificate_key /etc/ssl/ipm/key.key;

	server_name api-projects.coredevs.ltd;

	return 301 https://api-projects.coredevs.ltd$request_uri;
}


server {
  listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/ssl/ipm/cert.crt;
  ssl_certificate_key /etc/ssl/ipm/key.key;

	access_log /var/log/nginx/error_log_api_projects_coredevs;
	error_log  /var/log/nginx/error_log_api_projects_coredevs;

	keepalive_timeout 60;

	server_name api-projects.coredevs.ltd;

  location / {
    proxy_pass https://127.0.0.1:9998;
	}

	location /peerserver/peerjs {
  proxy_pass https://127.0.0.1:9998;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
}

