SECRET="clickDown"
COOKIE_KEY="token"
NODE_ENV="development"
PORT=9998
SERVER_URL="http://localhost:9998"
MONGODB_URL="mongodb+srv://urelaa:urelaa016@samiancluster.kkhpkoq.mongodb.net/urelaa?retryWrites=true&w=majority"
SERVER_API="https://localhost:9998/api"
